!************************************************************************************************
!************************************************************************************************
!************************************************************************************************
!                                 NAMELIST MODULE OA 
!************************************************************************************************
!************************************************************************************************
!************************************************************************************************

!************************************************************************************************
!        Cette namelist est dédiée au module d'analyse OA
! 
! Elle contient les blocs: 
! - "oa_numbers" : fixe le nombre d'analyses.
! - "oa_names"   : détermine les noms associés à ces analyses et les fichiers de namelist associés.
!
!                             
!************************************************************************************************

!************************************************************************************************
!************************************************************************************************
!                                      bloc oa_numbers
!************************************************************************************************
!************************************************************************************************
!
! nzc_oa                   Nombre de variable analysees ou bien nombre de configuration d'analyse.
!                          i.e., pour certain type de variables il peut y avoir plusieurs variable 
!                          par configuration.
!
!***********************************************************************************************
&oa_numbers

nzc_oa = 1

/
!************************************************************************************************
!************************************************************************************************
!                                      bloc oa_names
!************************************************************************************************
!************************************************************************************************
!
! nzc_oa_names             Liste du ou des noms correspondants aux "nzc_oa" analyses (80 caractères max.)
!                          Chaque nom #name de la liste permet de construire le nom de La namelist qui décrit
!                          l'analyse et qui doit se trouver dans le répertoire NAMELIST:
!
!                          NAMELIST/namelist_oa_#name
!
! 
!***********************************************************************************************
&oa_names

nzc_oa_names  = u_morlet
nzc_oa_vartyp = 1

/
