title:
        BIMIN 
time_stepping: NTIMES   dt[sec]  NDTFAST  NINFO
                600      4     20      10
S-coord: THETA_S,   THETA_B,    Hc (m)
           6.0d0      6.0d0     300.0d0
grid:  filename
                          INPUT/bimin_grd.nc
forcing: filename
                          INPUT/bimin_frc.nc
bulk_forcing: filename
                          bimin_blk.nc
climatology: filename
                          bimin_ini.nc
boundary: filename
                          INPUT/bimin_bry.nc
initial: NRREC  filename
          4 
                          INPUT/bimin_ini.nc
restart:          NRST, NRPFRST / filename
                   10000    -1
                          bimin_rst.nc
history: LDEFHIS, NWRT, NRPFHIS / filename 
            T      20     5
                          HIS/bimin_his.nc
averages: NTSAVG, NAVG, NRPFAVG / filename
            1     900000    -1
                          AVG/bimin_avg.nc

primary_history_fields: zeta UBAR VBAR  U  V   wrtT(1:NT)
                          T    T   T   T  T    30*T
auxiliary_history_fields:   rho Omega  W  Akv  Akt  Aks Visc3d Diff3d  HBL HBBL Bostr Wstr Ustr Vstr Shfl Swfl rsw rlw lat sen  HEL
                             F   T     T   T    T    F    F     F       F   F    T     T    T    T    F    F   10*F             
gls_history_fields:   Akk Akp  TKE  GLS  Lscale
                       T   T    T     T    T

primary_averages: zeta UBAR VBAR  U  V   wrtT(1:NT)
                   T    T    T    T  T   30*T
auxiliary_averages: rho Omega  W  Akv  Akt  Aks  Visc3d Diff3d HBL HBBL Bostr Wstr Ustr Vstr Shfl Swfl rsw rlw lat sen HEL
                     F   T     F   T    T    F     T     T      T   T    T     T   T    T     F    F   10*F
gls_averages:   Akk Akp  TKE  GLS  Lscale
                  T   T    T     T    T

rho0:
      1027.4d0

lateral_visc:   VISC2,    VISC4    [m^2/sec for all]
                 0.       0.

tracer_diff2: TNU2(1:NT)           [m^2/sec for all]
               30*0.d0 

tracer_diff4: TNU4(1:NT)           [m^4/sec for all]
               30*0.d11

vertical_mixing: Akv_bak, Akt_bak [m^2/sec]
                   0.d0    30*0.d0

bottom_drag:     RDRG [m/s],  RDRG2,  Zob [m],  Cdb_min, Cdb_max
                 0.0d-04      0.d-3    10.d-3     1.d-4    1.d-1 

gamma2:
                 1.d0

sponge:          X_SPONGE [m],    V_SPONGE [m^2/sec]
                    2000.             25.  

nudg_cof:    TauT_in, TauT_out, TauM_in, TauM_out  [days for all]
                0.0001       0.001      0.0001      0.001

diagnostics:   ldefdia   nwrtdia    nrpfdia /filename
                  F        72         0
                                 bimin_dia.nc

diag_avg: ldefdia_avg  ntsdia_avg  nwrtdia_avg  nprfdia_avg /filename
               F          1           72            0
                                 bimin_dia_avg.nc

diag3D_history_fields:    diag_tracers3D(1:NT) 
                            30*T

diag2D_history_fields:    diag_tracers2D(1:NT)
                            30*T

diag3D_average_fields:    diag_tracers3D_avg(1:NT)
                            30*T

diag2D_average_fields:    diag_tracers2D_avg(1:NT)
                            30*T

diagnosticsM:   ldefdiaM   nwrtdiaM    nrpfdiaM /filename
                   F          72          0
                                 bimin_diaM.nc

diagM_avg: ldefdiaM_avg  ntsdiaM_avg  nwrtdiaM_avg  nprfdiaM_avg /filename
               F          1           72            0
                                 bimin_diaM_avg.nc

diagM_history_fields: diag_momentum(1:2)
                            T T

diagM_average_fields: diag_momentum_avg(1:2)
		            T T


diags_vrt:   ldefdiags_vrt, nwrtdiags_vrt, nrpfdiags_vrt /filename
                   T          0        10
                                 VRT/bimin_diags_vrt.nc

diags_vrt_avg: ldefdiags_vrt_avg  ntsdiags_vrt_avg  nwrtdiags_vrt_avg  nprfdiags_vrt_avg /filename
               T          1           0          10
                                 VRT/bimin_diags_vrt_avg.nc

diags_vrt_history_fields: diags_vrt
                            T

diags_vrt_average_fields: diags_vrt_avg
                            T


diags_ek:   ldefdiags_ek, nwrtdiags_ek, nrpfdiags_ek /filename
                   T          0        10
                                 EK/bimin_diags_ek.nc

diags_ek_avg: ldefdiags_ek_avg  ntsdiags_ek_avg  nwrtdiags_ek_avg  nprfdiags_ek_avg /filename
               T          1           0          10
                                 EK/bimin_diags_ek_avg.nc

diags_ek_history_fields: diags_ek
                            T

diags_ek_average_fields: diags_ek_avg
                            T


surf:   ldefsurf, nwrtsurf, nrpfsurf /filename
                   T          45        30
                                 SURF/bimin_surf.nc

surf_avg: ldefsurf_avg  ntssurf_avg  nwrtsurf_avg  nprfsurf_avg /filename
               T          1           45          30
                                 SURF/bimin_surf_avg.nc

surf_history_fields: surf
                            T

surf_average_fields: surf_avg
                            T


diagnostics_bio:   ldefdiabio   nwrtdiabio    nrpfdiabio /filename
                        T          72             0
                                 ROMS_FILES/roms_diabio.nc

diagbio_avg: ldefdiabio_avg  ntsdiabio_avg  nwrtdiabio_avg  nprfdiabio_avg /filename
                  T              1              72              0
                                 ROMS_FILES/roms_diabio_avg.nc

diagbioFlux_history_fields:    wrtdiabioFlux 
                                 50*T 

diagbioVSink_history_fields:   wrtdiabioVSink 
                                 50*T  

diagbioGasExc_history_fields:  wrtdiabioGasExc 
			                      50*T 

diagbioFlux_average_fields:    wrtdiabioFlux_avg
                                  50*T   

diagbioVSink_average_fields:   wrtdiabioVSink_avg
                                  50*T

diagbioGasExc_average_fields:  wrtdiabioGasExc_avg
			                      50*T
	
biology:   forcing file
           ROMS_FILES/roms_frcbio.nc

sediments: input file
           sediment.in

sediment_history_fields: bed_thick bed_poros bed_fra(NST) dep_flux(NST) ero_flux(NST) bedlu(NST) bedlv(NST)
                            T         F          2*T           2*F           2*F         2*F        2*F 

bbl_history_fields: Abed Hripple Lripple Zbnot Zbapp Bostrw
                     T      F       F      T     F     T

floats: LDEFFLT, NFLT, NRPFFLT / inpname, hisname
           T      6      0
                                   floats.in
                                   ROMS_FILES/floats.nc
float_fields:  Grdvar Temp Salt Rho Vel
                T     T    T    T   T

stations: LDEFSTA, NSTA, NRPFSTA / inpname, hisname
             T      400      0
                                    stations.in
                                    ROMS_FILES/stations.nc
station_fields:  Grdvar Temp Salt Rho Vel
                   T     T    T    T   T

psource:   Nsrc  Isrc  Jsrc  Dsrc  Qbar [m3/s]    Lsrc        Tsrc
            2
                  3    54     1    200.            T T      5. 0.
                  3    40     0    200.            T T      5. 0.

psource_ncfile:   Nsrc  Isrc  Jsrc  Dsrc qbardir  Lsrc  Tsrc   runoff file name
                                  ROMS_FILES/roms_runoff.nc
                 2
                        24  35  0  -1   30*T   5.0  0.0
                        35  13  1  -1   30*T   5.0  0.0

online:    byear  bmonth recordsperday byearend bmonthend / data path
           2000   1      4             2000     3
          DATA/CFSR_Benguela_LR/
