!- Default value are available in mg_namelist.f90 file -!
&nhparam
       solver_prec    = 1.d-8,         !- Solver precision 
       solver_maxiter = 50,            !- maximum of solver iterations
       nsmall         = 8,             !- Smallest size for a local domain; triggers a gather
       ns_coarsest    = 40,            !- 
       ns_pre         = 3,             !-
       ns_post        = 2,             !-
       relax_method   = 'RB',          !- 'Gauss-Seidel','GS','Red-Black','RB','Four-Color','FC'
       netcdf_output  = .false.,       !- .false. or .true.
       check_output   = .false.,       !- .false. or .true.
       surface_neumann = .true.
/
