title:
	Seamount Example

time_stepping: NTIMES   dt[sec]  NDTFAST  NINFO
                360      1000     50       1

S-coord: THETA_S,   THETA_B,    Hc (m)
         0.0d0      0.0d0       10.d15

initial: NRREC  filename
          0 
                          seamount_rst.nc

restart:          NRST, NRPFRST / filename
                  360      -1
                          seamount_rst.nc

history: LDEFHIS, NWRT, NRPFHIS / filename 
            T      1      0 
                          seamount_his.nc

primary_history_fields: zeta UBAR VBAR  U  V   wrtT(1:NT)
                          T    T   T   T  T    30*T
auxiliary_history_fields:   rho Omega W  Akv  Akt  Aks Visc3d Diff3d  HBL HBBL Bostr Wstr Ustr Vstr Shfl rsw rlw lat sen Hm HEL BIOL
                             T   F    T   F    T    F   F      F       F   F    F     20*F

rho0:
      1000.

bottom_drag:     RDRG(m/s),      RDRG2, Zob [m],  Cdb_min, Cdb_max
                  0.         0.     0.        0.       0. 

gamma2:
                 1.

lin_EOS_cff:  R0 [kg/m3], T0 [Celsius], S0 [PSU], TCOEF [1/Celsius], SCOEF [1/PSU] 
              30.         5.            0.        -1.                0.

vertical_mixing: Akv_bak, Akt_bak [m^2/sec]
                 0.       0. 0.

nudg_cof:    TauT_in, TauT_out, TauM_in, TauM_out  [days for all]
                1.       360.      1.      360.

sponge:          X_SPONGE [m],    V_SPONGE [m^2/sec]
                    100000.             10000.

lateral_visc:   VISC2,    VISC4    [m^2/sec for all]
                 0.       0.

tracer_diff2: TNU2(1:NT)           [m^2/sec for all]
               30*0.d0
