# $Id: Makedefs.generic 1444 2014-01-28 15:59:33Z gcambon $
# [1] Machine independent rules and definitions.
#==== ======= =========== ===== === ============
.SUFFIXES: .o .f .i .F .F90 .f90

.f.o:
	$(CFT) -c $(FFLAGS) $*.f -o $*.o
#	rm -f $*.f
.F.f:
	$(CPP) -P $(CPPFLAGS) $*.F | ./mpc > $*.f

.F.o:
	$(CPP) -P $(CPPFLAGS) $*.F | ./mpc > $*_.f
	$(CFT) -c $(FFLAGS) $*_.f -o $*.o
#	/bin/rm $*.f
.f90.o:
	$(CFT) -c $(FFLAGS90) $*.f90 -o $*.o
.F90.f90:
	$(CPP) -P $(CPPFLAGS) $*.F90 > $*.f90
.F90.o:
	$(CPP) -P $(CPPFLAGS) $*.F90 > $*_.f90
	$(CFT) -c $(FFLAGS90) $*_.f90 -o $*.o

.F:
	$(LDR) -o $@ $(LDFLAGS) $<
.f:
	$(LDR) -o $@ $(LDFLAGS) $<

# [2] Machine dependent definitions
#==== ======= ========= ===========
# CPP           Name of the C preprocessor
# CPPFLAGS      Flags to the C preprocessor
# CFT           Name of the fortran compiler to use
# FFLAGS        Flags to the fortran compiler
# LDR           Program to load the objects into an executable
# LDFLAGS       Flags to the loader
#
      CPP = cpp -traditional -DLinux
 CPPFLAGS = -I/usr/local/include -IROMSFILES/AGRIF_INC
      CFT = gfortran
      LDR = $(CFT)
#   FFLAGS = -O0 -g -fdefault-real-8 -fdefault-double-8 -fbacktrace -fbounds-check -finit-real=nan -finit-integer=8888
#   FFLAGS90 = -O0 -g -fdefault-real-8 -fdefault-double-8 -fbacktrace -fbounds-check -finit-real=nan -finit-integer=8888
   FFLAGS = -O4 -fdefault-real-8 -fdefault-double-8
   FFLAGS90 = -O4 -fdefault-real-8 -fdefault-double-8
  LDFLAGS =
     LCDF = -L/usr/local/lib -lnetcdf
